APP_NAME=finantier_stock_service
APP_PORT=8000
LOG_LEVEL=debug
ENVIRONMENT=local
POLYGON_API_KEY=
POLYGON_BASE_URL=
AUTH_SERVICE_BASE_URL=http://auth-service
ENCRYPTION_SERVICE_BASE_URL=http://encryption-service
